# BloodCollectionAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodcollectionandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodcollectionandroidapp/: LoginActivity.java  MainPage.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/bloodcollectionandroidapp/FindDonorFragment/: BloodPost.java  Donor.java  DonorAdapter.java  FindDonor.java  map_page.java  request_2_donor.java
app/src/main/java/com/example/bloodcollectionandroidapp/HomePageFragment/: BloodRequest.java  BloodRequestAdapter.java  HomepageView.java
app/src/main/java/com/example/bloodcollectionandroidapp/HomePagePortion/: BloodRequest.java  BloodRequestAdapter.java  HomePage.java
app/src/main/java/com/example/bloodcollectionandroidapp/ProfileFragment/: Profile.java  User.java  UserDetails.java
app/src/main/java/com/example/bloodcollectionandroidapp/RequestFragment/: Request.java  RequestAdapter.java
app/src/main/res/color/: navigation_item_state_color.xml
app/src/main/res/drawable/: bgroup_button_background.xml  circle_shape.xml  edit_in.xml  edit_text_background.xml  ic_find_donor.xml  ic_home_active.xml  ic_home_nactive.xml  ic_location.xml  ic_request.xml
app/src/main/res/layout/: activity_donorlist.xml  activity_home_page.xml  activity_login.xml  activity_main_page.xml  activity_map_page.xml  activity_register.xml  fragment_find_donor.xml  fragment_homepage_view.xml  fragment_profile.xml  fragment_request.xml  fragment_request_2_donor.xml  item_blood_request.xml  relative_donor_list.xml  relative_home_page.xml  request_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodcollectionandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
