<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />


                <!-- Edit Button in the top right corner -->
                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="16dp"
                    android:layout_marginTop="@+id/profile_image"
                    android:layout_marginRight="@+id/profile_image"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="hello"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit_icon" />


            <!-- android:src="@drawable/profile_image_placeholder" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:text="Minarul Hoque"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:text="01710000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:text="Here is my location Road 4, house 3, Basundhora, Dhaka"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:text="AB+"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Become A blood doner"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Taker"
                android:textOn="Donor"
                />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Update"
                android:textSize="14sp" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
