<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Donate"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRequestBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request for blood"
        android:backgroundTint="@color/yellowgreen"
        android:textColor="@android:color/white" />
</LinearLayout>